<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    margin:0;
    background:rgb(33,33,35);
}

#welcome-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background: red;
}
#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    
}
.first {
    width: 60%;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 0.6em;
    font-weight: 600;
    font-family: sans-serif;
}
#second {
    height: 200px;
    background: rgb(33,33,35);
    width: 100%;
}
h1 {

    text-align: center;
    color: white;
}
img {
    width: 300px;
    height: 220px;
}

.three {
    display: flex;
    flex-direction:column ;
    background: rgb(69,86,125);
}
h2 {
    text-align: center;
    color:white;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
 .four {
    background: rgb(69,86,125);
    width: 100%;
}
    </style>
  </head>

  <body>
    <header id="welcome-section">
      <nav id="navbar">
        <div class="first"></div>
        <ul>
          <li>About</li>
          <li>Work</li>
          <a href="#projects"><li>Contact</li></a>
        </ul>
      </nav>
    </header>

    <div id="second">
      <h1>Hello, I am a web developer.</h1>
    </div>
    <main class="three">
      <h2>Some of my projects:</h2>
      <section class="container" id="projects">
        <div class="project-tile">
          <a href="https://virag-ky.github.io/calculator/"
            ><img src="calculator.png"
          /></a>
        </div>
        <div class="project-tile">
          <a href="https://virag-ky.github.io/etch-a-sketch/"
            ><img src="etch.png"
          /></a>
        </div>
        <div class="project-tile">
          <a href="https://virag-ky.github.io/Rock-paper-scissor/"
            ><img src="rockpaperscissor.png"
          /></a>
        </div>
      </section>
      <div class="four">
        <h2>Let's connect...</h2>
        <ul>
          <a href="https://github.com/virag-ky"
            ><li id="profile-link">Github</li></a
          >
          <li>Twitter</li>
          <li>Facebook</li>
        </ul>
      </div>
    </main>
    <footer></footer>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script src="js/index.js"></script>
  </body>
</html>
